<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Turismo Argentino</h2>
  <h1>Consulta</h1>
  <p>Cada viaje una historia, deja que te contemos la tuya.</p>
</div>

<div class="topnav">
  <a href="../Pagina Bariloche/pagina web bariloche.html">Principal</a>
  <a href="../Pagina Bariloche/Destinos.html">Destinos</a>
  <a href="../Pagina Bariloche/Hoteles.html">Hoteles</a>
  <a href="../Pagina Bariloche/Datos de empresa.html">Datos Empresa</a>
  <a href="../Pagina Bariloche/Contactos.html">Contactos</a>
  <a href="../Pagina Bariloche/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Preguntas Frecuentes</h2>

</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Cuáles son las atracciones turísticas más populares en Bariloche?</h2>
      <p>Como agencia de viajes en Bariloche, podemos recomendar varias atracciones populares en la región.
         Algunos de los puntos destacados son el Cerro Catedral, el Parque Nacional Nahuel Huapi, la Ruta de 
         los Siete Lagos, el Circuito Chico y la Isla Victoria. Estas son solo algunas de las muchas opciones 
         emocionantes que puedes explorar en Bariloche.</p>
    </div>

</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Cuál es la mejor época para visitar Bariloche?</h2>
      <p>La mejor época para visitar Bariloche depende de tus preferencias y actividades deseadas. En general, el verano (de diciembre a febrero) es ideal para disfrutar de actividades al aire libre, como senderismo, ciclismo y navegación. Si te gustan los deportes de invierno, como el esquí y el snowboard, la temporada de invierno (de junio a agosto) es perfecta. Sin embargo, Bariloche es hermoso durante todo el año, cada temporada tiene su encanto particular.</p>
    </div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Cuánto tiempo se recomienda para una estadía en Bariloche?</h2>
      <p>Recomendamos al menos 4 a 5 días para explorar Bariloche de manera satisfactoria. Esto te permitirá disfrutar de las principales atracciones, realizar algunas excursiones y sumergirte en la belleza natural de la región. Por supuesto, si tienes más tiempo disponible, puedes extender tu estadía para disfrutar de actividades adicionales y explorar otros destinos cercanos.</p>
    </div>

</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Qué tipo de actividades al aire libre se pueden realizar en Bariloche?</h2>
      <p>Bariloche es conocido por su amplia variedad de actividades al aire libre. Puedes disfrutar de senderismo en los numerosos senderos naturales, realizar paseos en kayak por los lagos cristalinos, practicar pesca, hacer ciclismo de montaña, aventurarte en rafting y mucho más. Además, durante el invierno, el esquí y el snowboard son actividades muy populares en el Cerro Catedral y otros centros de esquí cercanos.</p>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>¿Ofrecen paquetes turísticos personalizados?</h2>
          <p>Sí, en Turismo Bariloche ofrecemos paquetes turísticos personalizados para satisfacer las necesidades individuales de nuestros clientes. Podemos adaptar itinerarios según tus preferencias, incluir actividades específicas, ajustar la duración de la estadía y recomendar alojamientos que se ajusten a tu presupuesto. Nuestro objetivo es brindarte una experiencia única y a medida que se adapte a tus gustos y preferencias.</p>
        </div>
    
    </div>
    
    
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¿Cómo puedo reservar un viaje con Turismo Bariloche?</h2>
      <p>Puedes reservar un viaje con nosotros de varias formas. Puedes comunicarte con nuestro equipo de atención al cliente por teléfono al +XX XXX XXXX o enviarnos un correo electrónico a info@turismobariloche.com. También puedes visitar nuestra página web, www.turismobariloche.com, y utilizar el formulario de contacto para enviarnos tus consultas o solicitar una reserva. Estaremos encantados de ayudarte a planificar y reservar tu viaje a Bariloche.</p>
    </div>

</div>





</div>


</body>
</html>





