<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  background-size: 10rem;
  padding: 30px;
 
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bfc5c0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>


  <img src="../Pagina Bariloche/Banners y fondos pagina web/banner contactos.png" alt="Forest" width="100%" height="450">


<div class="topnav">
  <a href="../Pagina Bariloche/pagina web bariloche.html">Principal</a>
  <a href="../Pagina Bariloche/Destinos.html">Destinos</a>
  <a href="../Pagina Bariloche/Hoteles.html">Hoteles</a>
  <a href="../Pagina Bariloche/Datos de empresa.html">Datos Empresa</a>
  <a href="../Pagina Bariloche/Contactos.html">Contactos</a>
  <a href="../Pagina Bariloche/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>¿Comó contactar a la Agencia de Viajes de Turismo Bariloche?</h1>
      <h3>
        <p></p>
        ¡Hola!
        <p></p>
        Gracias por tu interés en Turismo Bariloche. Estamos aquí para ayudarte a planificar tu próxima aventura en la hermosa región de Bariloche. Si tienes alguna pregunta, deseas obtener más información sobre nuestros servicios o estás listo para reservar tu viaje, no dudes en contactarnos.
        
        Nuestro equipo de expertos en viajes está disponible para brindarte asesoramiento personalizado y responder a todas tus inquietudes. Ya sea que estés buscando explorar la naturaleza impresionante de Bariloche, sumergirte en su rica cultura o disfrutar de emocionantes actividades al aire libre, estamos aquí para hacer que tu experiencia sea inolvidable.
        <p></p>
         Puedes comunicarte con nosotros a través de los siguientes canales:
         <p></p>
        Teléfono: +54 294 5876
        <p></p>
        Correo electrónico: info@turismobariloche.com
        <p></p>
        Página web: www.turismobariloche.com
        <p></p>
        No dudes en contactarnos en cualquier momento. ¡Estamos ansiosos por ayudarte a descubrir la belleza de Bariloche y brindarte un viaje excepcional!
        <p></p>
        ¡Saludos cordiales, Equipo de Turismo Bariloche!
      </div></h3>

    </div>


  <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
   

</div>

</body>
</html>











