<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #bfc5c0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}


</style>
</head>
<body>

<div class="header">
  <h2>Turismo Argentino</h2>
  <h1>Datos de la Empresa</h1>
  <p>Cada viaje una historia, deja que te contemos la tuya.</p>
</div>

<div class="topnav">
  <a href="../Pagina Bariloche/pagina web bariloche.html">Principal</a>
  <a href="../Pagina Bariloche/Destinos.html">Destinos</a>
  <a href="../Pagina Bariloche/Hoteles.html">Hoteles</a>
  <a href="../Pagina Bariloche/Datos de empresa.html">Datos Empresa</a>
  <a href="../Pagina Bariloche/Contactos.html">Contactos</a>
  <a href="../Pagina Bariloche/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h1>Informacion Sobre la Empresa </h1></center>
      <p>
      <p>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <center><h3>Nombre de la empresa: Turismo Bariloche</h3></center>
            </div>
          </div>
        </div>
        
        <p></p>
        <p>
         
        </p>
        
         <center><img src="../Pagina Bariloche 2/Imagenes/turismo bariloche.png" alt=""></center>
   
      </p>
  
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <center><h3>Año de fundación: 1990</h3></center>
          </div>
        </div>
      </div>

<p></p>
Ubicación: Bariloche, Argentina
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Descripción de la empresa:</h3>
    </div>
  </div>
</div>
<p></p>
Turismo Bariloche es una agencia de viajes especializada en la organización de experiencias turísticas en la hermosa región de Bariloche y sus alrededores. Nuestro objetivo es brindar a nuestros clientes una amplia variedad de opciones de viaje, desde actividades al aire libre hasta tours culturales, para que puedan disfrutar al máximo de esta encantadora zona.
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Servicios ofrecidos</h3>
    </div>
  </div>
</div>

<p></p>
Paquetes turísticos: Ofrecemos una selección de paquetes turísticos que incluyen alojamiento, transporte, actividades y guías profesionales para garantizar una experiencia completa y memorable.
<p></p>
Excursiones y actividades: Organizamos una variedad de excursiones y actividades en la región de Bariloche, como caminatas por senderos naturales, paseos en kayak, pesca, esquí, snowboard y mucho más.
<p></p>
Tours culturales: Proporcionamos tours culturales que permiten a los visitantes explorar la historia, la arquitectura y la cultura local de Bariloche, incluyendo visitas a museos, iglesias y otros lugares de interés.
<p></p>
Servicios de transporte: Facilitamos el transporte de nuestros clientes desde y hacia el aeropuerto de Bariloche y otros destinos dentro de la región. También ofrecemos alquiler de vehículos para aquellos que prefieren explorar la zona por su cuenta.
<p></p>
Servicios de alojamiento: Tenemos asociaciones con una amplia gama de hoteles, cabañas y resorts en Bariloche para ofrecer opciones de alojamiento que se adapten a diferentes presupuestos y preferencias.
<p></p>
Misión: Nuestra misión es proporcionar experiencias turísticas inolvidables en la región de Bariloche, ofreciendo servicios de alta calidad, atención personalizada y promoviendo el cuidado del medio ambiente y la cultura local.
<p></p>
Visión: Ser reconocidos como la agencia de viajes líder en la región de Bariloche, brindando servicios turísticos de excelencia y siendo un referente en la promoción del turismo sostenible y responsable.
<p></p>
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h3>Valores</h3>
    </div>
  </div>
</div>

<p></p>
Calidad: Nos esforzamos por ofrecer servicios turísticos de alta calidad en todas nuestras operaciones.
<p></p>
Satisfacción del cliente: Nos enfocamos en superar las expectativas de nuestros clientes y brindarles una experiencia única.
<p></p>
Sostenibilidad: Nos comprometemos a promover prácticas sostenibles en el turismo y proteger el entorno natural y cultural de Bariloche.
<p></p>
Profesionalismo: Contamos con un equipo de profesionales capacitados y apasionados que brindan un servicio eficiente y amable.
<p></p>
Integridad: Actuamos con honestidad, ética y transparencia en todas nuestras interacciones con clientes, proveedores y socios comerciales.
<p></p>
<p></p>
<p></p>
<p></p>
¡En Turismo Bariloche estamos listos para ayudarte a descubrir y disfrutar de las maravillas de esta hermosa región!</p>
    </div>


</body>
</html>












