<!DOCTYPE html>
<html>
<head>
<style>

  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F1F1F1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #2d405f;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: grey;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #F1F1F1;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
  color: rgb(0, 0, 0);
}

.price {
  list-style-type: none;
  border: 1px solid #970000;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: black;
}


@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

</style>
</head>
<body>

  <img src="../Pagina Bariloche/Banners y fondos pagina web/banner destinos.png" alt="Forest" width="100%" height="450">


<div class="topnav">
  <a href="../Pagina Bariloche/pagina web bariloche.html">Principal</a>
  <a href="../Pagina Bariloche/Destinos.html">Destinos</a>
  <a href="../Pagina Bariloche/Hoteles.html">Hoteles</a>
  <a href="../Pagina Bariloche/Datos de empresa.html">Datos Empresa</a>
  <a href="../Pagina Bariloche/Contactos.html">Contactos</a>
  <a href="../Pagina Bariloche/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center>
      <h2>Parque Nacional Nahuel Huapi</h2>
 

      

      <p>Informacion del Destino</p>
      <p>El Parque Nacional Nahuel Huapi es un área amplia protegida en el Distrito de los Lagos, en la Patagonia argentina. El parque es conocido por el Nahuel Huapi, el lago glaciar más grande. Sobre sus costas se encuentran las ciudades de San Carlos de Bariloche, famosa por su industria chocolatera, y Villa La Angostura. En el oeste, limita con los Andes, y allí se encuentra el cerro Tronador, de gran altura, que es un volcán inactivo. Las áreas de bosque albergan pudúes, una especie de venado poco común.</p>

      
      <h5>Ubicacion en el Google Maps</h5>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3011.150641681386!2d-71.50492114322199!3d-41.00007591176621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sparque%20nacional%20nahuel%20huapi!5e0!3m2!1ses!2sar!4v1686663726946!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     
      <img src="../Pagina Bariloche/Imagenes/nahuelhuapidestino.jpg" alt="Forest" width="600" height="450">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: gold;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Paquetes de compras de excursiones</h2>

<div class="columns">
  <ul class="price">
    <li class="header">Basico</li>
    <li class="grey">U$S 9.99 </li>
    <li>Entrada </li>
    <li>Guia de excursion</li>
    <li>...</li>
    <li>...</li>

  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#04AA6D">Pro</li>
    <li class="grey">U$S 24.99 </li>
    <li>Entrada</li>
    <li>Guia de excursion</li>
    <li>Desayuno, Almuerzo y Merienda</li>
    <li>...</li>
    
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">U$S 49.99 </li>
    <li>Entrada</li>
    <li>Guia de excursion</li>
    <li>Desayuno, Almuerzo, Merienda y Cena</li>
    <li>Excursion Nocturna</li>
  </ul>
</div>

      
     
      <p></p>

    </div>

    <div class="card">
    <center>
      <h2>Parque Nacional Los Arrayanes </h2>
 
      
      <p>Informacion del Destino</p>
    

      <p>El Parque Nacional Los Arrayanes fue creado en 1971 como área protegida separada del Parque Nacional Nahuel Huapi. Conservas ejemplares de arrayanes con más de 650 años de edad y una altura superior a los 15 metros.
        Concentrado en la península de Quetrihué -“donde hay arrayán” en lengua mapuche-, este denso bosque nos transporta a un paseo de ensueño en un escenario natural con atmósfera color canela y en el que a veces apenas se filtran los rayos del sol.</p>
      <h5>Ubicacion en el Google Maps</h5>

      
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48325.48309893828!2d-71.68923775033899!3d-40.798462606526236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9610bf2e1c62c993%3A0x37bb307c13e8e993!2sParque%20Nacional%20Los%20Arrayanes!5e0!3m2!1ses!2sar!4v1686664316203!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">  </iframe> 

      <img src="../Pagina Bariloche/Imagenes/arrayanesdestino.jpg" alt="Forest" width="600" height="450">
    
        </center>
    </div>
    
    <h2 style="text-align:center">Paquetes de compras de excursiones</h2>

    <div class="columns">
      <ul class="price">
        <li class="header">Basico</li>
        <li class="grey">U$S 9.99 </li>
        <li>Entrada </li>
        <li>Guia de excursion</li>
        <li>...</li>
        <li>...</li>
    
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">Pro</li>
        <li class="grey">U$S 24.99 </li>
        <li>Entrada</li>
        <li>Guia de excursion</li>
        <li>Desayuno, Almuerzo y Merienda</li>
        <li>...</li>
        
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header">Premium</li>
        <li class="grey">U$S 49.99 </li>
        <li>Entrada</li>
        <li>Guia de excursion</li>
        <li>Desayuno, Almuerzo, Merienda y Cena</li>
        <li>Excursion Nocturna</li>
      </ul>
    </div>
  </div>


  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <center>
        <h2>Cerro Lopez</h2>
                <p>Informacion del Destino</p>
                <p>El cerro López está ubicado en el Circuito Chico. A sus pies se encuentra el pueblo Colonia Suiza hacia el este y los lagos Moreno y Nahuel Huapi hacia el norte y noroeste, respectivamente. Tiene una altura de 2075 metros sobre el nivel del mar. Posee una picada, o sendero, por la cual en sólo tres horas de caminata se llega al refugio López donde encontrarás un excelente lugar con todo lo necesario para pernoctar.
                  Al pie del cerro se pueden contratar cabalgatas y canopy. Esta última es una actividad que ya se ha convertido en un clásico de la ciudad, ideal para disfrutar junto a toda la familia o amigos. Podrás volar entre plataformas de gran altura sobre un espectacular bosque, con guías especializados y equipos que garantizan la total seguridad de la experiencia.
                  El cerro López también ofrece la posibilidad de excursiones increíbles con las que podés llegar a tres refugios de montaña: el López, el Roca Negra y el Extremo Encantado. El ascenso hacia cualquiera de estos comienza en la base del cerro con una fantástica travesía 4x4 por un escarpado camino de montaña, entre el bosque de coihues centenarios y altas lengas. Las curvas del camino son miradores naturales que dan a la inmensidad del gran parque nacional Nahuel Huapi, con vista a los más increíbles lagos, islas y montañas, ideales para sacar las mejores fotos de tu vida. Después podés seguir a pie. ¿Te animás? Vas a aventurarte a través del bosque y la montaña, en una caminata de baja a media dificultad. Y en invierno, la aventura continúa con raquetas de nieve.
                  </p>
        <h5>Ubicacion en el Google Maps</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24052.201060618605!2d-71.61277308979503!3d-41.10122103533656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a0b2d5e0bc629%3A0x38c719fd5b70cb85!2sCerro%20L%C3%B3pez!5e0!3m2!1ses!2sar!4v1686664955656!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        <img src="../Pagina Bariloche/Imagenes/cerrolopezdestino.jpg" alt="Forest" width="600" height="450">

        <h2 style="text-align:center">Paquetes de compras de excursiones</h2>

        <div class="columns">
          <ul class="price">
            <li class="header">Basico</li>
            <li class="grey">U$S 14.99 </li>
            <li>Entrada y Aerosilla </li>
            <li>Guia de excursion</li>
            <li>...</li>
            <li>...</li>
        
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header" style="background-color:#04AA6D">Pro</li>
            <li class="grey">U$S 29.99 </li>
            <li>Entrada y Aerosilla</li>
            <li>Guia de excursion</li>
            <li>Desayuno, Almuerzo y Merienda</li>
            <li>...</li>
            
          </ul>
        </div>
        
        <div class="columns">
          <ul class="price">
            <li class="header">Premium</li>
            <li class="grey">U$S 54.99 </li>
            <li>Entrada y Aerosilla</li>
            <li>Guia de excursion</li>
            <li>Desayuno, Almuerzo, Merienda y Cena</li>
            <li>Excursion Nocturna</li>
          </ul>
        </div>
          </ul>
        </div>
        <p></p>
        </center>
      </div>



      <p></p>
      <div class="card">
        <center>
        <h2>Cerro Catedral </h2>
        <p>Informacion del Destino</p>
      <p>Es el centro de esquí más grande del hemisferio sur ( 1200 hectáreas esquiables ) y ofrece una amplia infraestructura de servicios para la práctica de deportes invernales. Está abierto todo el año y cuenta con 32 medios de elevación (entre aerosillas, telecabinas y medios de arrastre), facilitando el ascenso de 28 mil personas por hora.
A lo largo de toda la montaña podrás disfrutar de los hermosos paradores instalados en sus imponentes laderas, con vistas increíbles a los lagos Nahuel Huapi y Gutiérrez, la cordillera de los Andes, el cerro Tronador, y los cerros demás circundantes.
También encontrarás una villa al pie de la montaña con más de 7 mil camas, un amplio abanico de opciones gastronómicas y una gran variedad de locales comerciales. En invierno encontrarás todo lo necesario para la práctica de esquí y snowboard: desde alquileres de equipo hasta escuelas preparadas para enseñar en todos los niveles.
En verano podés practicar múltiples actividades de aventura para toda la familia, escalada, trekking, tirolesa y magic donas. Disfruta de hermosas vistas, gastronomía y un área de ruedas sin motor. Además, podes disfrutar de diferentes eventos de descenso en Mountain Bike y otros deportes. 
</p>
        <h5>Ubicacion en el Google Maps</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3002.808686177276!2d-71.45482271432266!3d-41.182339797394455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x961a712f20b960e9%3A0xb7407a69a7700555!2sCerro%20Catedral!5e0!3m2!1ses!2sar!4v1686665021918!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       
        <img src="../Pagina Bariloche/Imagenes/estepapatagonica1.jpg" alt="Forest" width="600" height="450">

        <p></p>
       </center>


       <h2 style="text-align:center">Paquetes de compras de excursiones</h2>

       <div class="columns">
         <ul class="price">
           <li class="header">Basico</li>
           <li class="grey">U$S 9.99 </li>
           <li>Entrada </li>
           <li>Guia de excursion</li>
           <li>...</li>
           <li>...</li>
       
         </ul>
       </div>
       
       <div class="columns">
         <ul class="price">
           <li class="header" style="background-color:#04AA6D">Pro</li>
           <li class="grey">U$S 24.99 </li>
           <li>Entrada</li>
           <li>Guia de excursion</li>
           <li>Desayuno, Almuerzo y Merienda</li>
           <li>...</li>
           
         </ul>
       </div>
       
       <div class="columns">
         <ul class="price">
           <li class="header">Premium</li>
           <li class="grey">U$S 49.99 </li>
           <li>Entrada</li>
           <li>Guia de excursion</li>
           <li>Desayuno, Almuerzo, Merienda y Cena</li>
           <li>Excursion Nocturna y Mirador</li>
         </ul>
       </div>

         <p></p>
       </div>
       
      </div>
    </div>


  

</body>
</html>





