<!DOCTYPE html>
<html>
<head>
<style>

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F1F1F1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: grey;
}

.header h1 {
  font-size: 50px;
}



/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  background-color: grey;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F1F1F1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: grey;
  width: 100%;
  padding: 20px;
}



/* Add a card effect for articles */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}


/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

.parallax {
  /* The image used */
  background-image: url('..//Pagina Bariloche/fondo\ pagina\ web.jpg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

  <img src="../Pagina Bariloche/Banners y fondos pagina web/banner hoteles.png" alt="Forest" width="100%" height="450">


<div class="topnav">
  <a href="../Pagina Bariloche/pagina web bariloche.html">Principal</a>
  <a href="../Pagina Bariloche/Destinos.html">Destinos</a>
  <a href="../Pagina Bariloche/Hoteles.html">Hoteles</a>
  <a href="../Pagina Bariloche/Datos de empresa.html">Datos Empresa</a>
  <a href="../Pagina Bariloche/Contactos.html">Contactos</a>
  <a href="../Pagina Bariloche/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="parallax"></div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Hotel Eco Ski by bund</h2>
      <h5>Barrio: Centro
        Excelente para los visitantes
        Área céntrica animada con pubs y chocolaterías, además del Museo de la Patagonia en el centro cívico de estilo suizo.</h5>
      <p>Acerca de este Hotel</p>
      <p>Este hotel moderno creado con materiales sustentables, rodeado por la cordillera de los Andes y situado en el centro de Bariloche, se encuentra a 3 minutos a pie del Centro Cívico Bariloche y a 2 minutos a pie del Museo de la Patagonia Francisco Moreno.</p>
      
      

      <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: gold;
}
</style>



</head>
<body>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
    </div>
 
    <div class="parallax"></div>

    <div class="card">
      <h2>Hotel Cambria</h2>
      <h5>Barrio: Centro
        Excelente para los visitantes
        Área céntrica animada con pubs y chocolaterías, además del Museo de la Patagonia en el centro cívico de estilo suizo.</h5>
      <p>Acerca de este Hotel</p>
      <p>Este hotel informal se ubica en una calle comercial, a 5 minutos a pie del Museo de la Patagonia Francisco P. Moreno y a 750 m del lago Nahuel Huapi.</p>
      <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: gold;
}
</style>
</head>
<body>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
    </div>

    <div class="parallax"></div>

    <div class="card">
      <h2>Kenton Palace Hotel</h2>
      <h5>Barrio: Centro
        Excelente para los visitantes
        Área céntrica animada con pubs y chocolaterías, además del Museo de la Patagonia en el centro cívico de estilo suizo.</h5>
      <p>Acerca de este Hotel</p>
      <p> Este hotel tranquilo con vista al lago Nahuel Huapi se encuentra a 3 minutos a pie del Museo de la Patagonia Dr. Francisco P. Moreno y a 1 km de la catedral Nuestra Señora del Nahuel Huapi.</p>
      <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: gold;
}
</style>
</head>
<body>

<h2>Star Rating</h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:265px;"><img src="../Pagina Bariloche/Imagenes/hotel ecoski.jpg" width="100%" height="100%" alt=""></div> 
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:265px;"><img src="../Pagina Bariloche/Imagenes/hotel cambria.jpg" width="100%" height="100%" alt=""></div>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <div class="fakeimg" style="height:265px;"><img src="../Pagina Bariloche/Imagenes/kenton palace.jpg" width="100%" height="100%" alt=""></div>
    </div>
  </div>
    
</div>

<div class="parallax"></div>

</body>
</html>

