<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F1F1F1;
}

/* Header/Blog Title */
.header {
  background-size: 10rem;
  padding: 30px;
 
  text-align: center;
  background: #f4fcf5;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8C756A;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;
}

/* Add a card effect for articles */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

.fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
     
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }


</style>
</head>
<body>


  <img src="../Banners y fondos pagina web/Banner pagina web bariloche.png" alt="Forest" width="100%" height="450">


<div class="topnav">
  <a href="../Front End/pagina web bariloche.html">Principal</a>
  <a href="../Front End/Destinos.html">Destinos</a>
  <a href="../Front End/Hoteles.html">Hoteles</a>
  <a href="../Front End/Datos de empresa.html">Datos Empresa</a>
  <a href="../Front End/Contactos.html">Contactos</a>
  <a href="../Front End/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>¿Comó contactar a la Agencia de Viajes de Turismo Bariloche?</h1>
      
        <p></p>
        ¡Hola!
        <p></p>
        Gracias por tu interés en Turismo Bariloche. Estamos aquí para ayudarte a planificar tu próxima aventura en la hermosa región de Bariloche. Si tienes alguna pregunta, deseas obtener más información sobre nuestros servicios o estás listo para reservar tu viaje, no dudes en contactarnos.
        
        Nuestro equipo de expertos en viajes está disponible para brindarte asesoramiento personalizado y responder a todas tus inquietudes. Ya sea que estés buscando explorar la naturaleza impresionante de Bariloche, sumergirte en su rica cultura o disfrutar de emocionantes actividades al aire libre, estamos aquí para hacer que tu experiencia sea inolvidable.
        <p></p>
        ¡Saludos cordiales, Equipo de Turismo Bariloche!
      </div>

    </div>

</div>

<div class="footer">
  


</head>
<body>
  <div class="card">
    <h3>Siguenos en nuestras redes sociales..</h3>

  
    <p><meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    
      
      <!-- Add font awesome icons -->
      <a href="https://www.facebook.com/prettiviajes/?ref=hl" class="fa fa-facebook"></a>
      <a href="https://www.youtube.com/channel/UCgOkr6JUofaI-KJJQNoOl7w" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com/prettiviajesok/" class="fa fa-instagram"></a>
  

            </p>
            <p><h4>Puedes comunicarte con nosotros a través de los siguientes canales...</h4>
              <p></p>
            Teléfono: +54 294 5876
            <p></p>
            Correo electrónico: info@turismobariloche.com
            <p></p>
            Página web: www.turismobariloche.com
            <p></p>
            No dudes en contactarnos en cualquier momento. ¡Estamos ansiosos por ayudarte a descubrir la belleza de Bariloche y brindarte un viaje excepcional!
            <p></p></p>
  </div>
</div>
</div>

</body>
</html>











