<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F1F1F1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #F1F1F1;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8C756A;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ddd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: grey;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-top: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

.fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
     
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }


</style>
</head>
<body>

  <img src="../Banners y fondos pagina web/Banner pagina web bariloche.png" alt="Forest" width="100%" height="450">


<div class="topnav">
  <a href="../Front End/pagina web bariloche.html">Principal</a>
  <a href="../Front End/Destinos.html">Destinos</a>
  <a href="../Front End/Hoteles.html">Hoteles</a>
  <a href="../Front End/Datos de empresa.html">Datos Empresa</a>
  <a href="../Front End/Contactos.html">Contactos</a>
  <a href="../Front End/Consulta.html" style="float:right">Consultas</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>Informacion Sobre la Empresa </h2></center>
      <p>
      <p>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <center><h2>Nombre de la empresa: Turismo Bariloche</h2></center>
            </div>
          </div>
        </div>
         
        
        
         <center> <img src="../Imagenes/turismo bariloche logo.png" width="40%" height="40%" alt="""></center>
   
      
  
      <div class="row">
        <div class="leftcolumn">
          <div class="card">
            <center><h3>Año de fundación: 1990</h3></center>
          </div>
        </div>
      </div>

<p></p>
<h2>
Ubicación: Bariloche, Argentina
</h2>
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Descripción de la empresa:</h2>
    </div>
  </div>
</div>
<p></p>
<p>
Turismo Bariloche es una agencia de viajes especializada en la organización de experiencias turísticas en la hermosa región de Bariloche y sus alrededores. Nuestro objetivo es brindar a nuestros clientes una amplia variedad de opciones de viaje, desde actividades al aire libre hasta tours culturales, para que puedan disfrutar al máximo de esta encantadora zona.
</p>
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Servicios ofrecidos</h2>
    </div>
  </div>
</div>
<p>
Paquetes turísticos: Ofrecemos una selección de paquetes turísticos que incluyen alojamiento, transporte, actividades y guías profesionales para garantizar una experiencia completa y memorable.Excursiones y actividades: Organizamos una variedad de excursiones y actividades en la región de Bariloche, como caminatas por senderos naturales, paseos en kayak, pesca, esquí, snowboard y mucho más.
Tours culturales: Proporcionamos tours culturales que permiten a los visitantes explorar la historia, la arquitectura y la cultura local de Bariloche, incluyendo visitas a museos, iglesias y otros lugares de interés.Servicios de transporte: Facilitamos el transporte de nuestros clientes desde y hacia el aeropuerto de Bariloche y otros destinos dentro de la región. También ofrecemos alquiler de vehículos para aquellos que prefieren explorar la zona por su cuenta.
Servicios de alojamiento: Tenemos asociaciones con una amplia gama de hoteles, cabañas y resorts en Bariloche para ofrecer opciones de alojamiento que se adapten a diferentes presupuestos y preferencias.Misión: Nuestra misión es proporcionar experiencias turísticas inolvidables en la región de Bariloche, ofreciendo servicios de alta calidad, atención personalizada y promoviendo el cuidado del medio ambiente y la cultura local.
Visión: Ser reconocidos como la agencia de viajes líder en la región de Bariloche, brindando servicios turísticos de excelencia y siendo un referente en la promoción del turismo sostenible y responsable.
      </p>
<p></p>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Valores</h2>
    </div>
  </div>
</div>


<div>
  
<p></p>
Calidad: Nos esforzamos por ofrecer servicios turísticos de alta calidad en todas nuestras operaciones.
<p></p>
Satisfacción del cliente: Nos enfocamos en superar las expectativas de nuestros clientes y brindarles una experiencia única.
<p></p>
Sostenibilidad: Nos comprometemos a promover prácticas sostenibles en el turismo y proteger el entorno natural y cultural de Bariloche.
<p></p>
Profesionalismo: Contamos con un equipo de profesionales capacitados y apasionados que brindan un servicio eficiente y amable.
<p></p>
Integridad: Actuamos con honestidad, ética y transparencia en todas nuestras interacciones con clientes, proveedores y socios comerciales.
<p></p>
<h5><p>¡En Turismo Bariloche estamos listos para ayudarte a descubrir y disfrutar de las maravillas de esta hermosa región!</p></h5>
</p>

</div>



<div class="footer">
  
</head>



      <body>
        <div class="card">
          <h3>Siguenos en nuestras redes sociales..</h3>

        
          <p><meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            
          
            
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/prettiviajes/?ref=hl" class="fa fa-facebook"></a>
            <a href="https://www.youtube.com/channel/UCgOkr6JUofaI-KJJQNoOl7w" class="fa fa-youtube"></a>
            <a href="https://www.instagram.com/prettiviajesok/" class="fa fa-instagram"></a>
        

                  </p>
                  <p><h4>Puedes comunicarte con nosotros a través de los siguientes canales...</h4>
                    <p></p>
                  Teléfono: +54 294 5876
                  <p></p>
                  Correo electrónico: info@turismobariloche.com
                  <p></p>
                  Página web: www.turismobariloche.com
                  <p></p>
                  No dudes en contactarnos en cualquier momento. ¡Estamos ansiosos por ayudarte a descubrir la belleza de Bariloche y brindarte un viaje excepcional!
                  <p></p></p>
        </div>
      </div>
    </div>



</body>
</html>












