<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F1F1F1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #f4fcf5;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #8C756A;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #F1F1F1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #F1F1F1;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: #F1F1F1;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
  height: 2px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #F1F1F1;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: green;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #97877d;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}






</style>


</head>
<body>
  <img src="../Banners y fondos pagina web/Banner pagina web bariloche.png" alt="Forest" width="100%" height="450">

 
<div class="topnav">
  <a href="../Front End/pagina web bariloche.html">Principal</a>
  <a href="../Front End/Destinos.html">Destinos</a>
  <a href="../Front End/Hoteles.html">Hoteles</a>
  <a href="../Front End/Datos de empresa.html">Datos Empresa</a>
  <a href="../Front End/Contactos.html">Contactos</a>
  <a href="../Front End/Consulta.html" style="float:right">Consultas</a>
</div>

<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="../Imagenes/vuelo-en-tabla.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="../Imagenes/princesa03.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="../Imagenes/princesa02.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  
  <script>
  let slideIndex = 0;
  showSlides();
  
  function showSlides() {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>
  

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>¡BARILOCHE OTOÑO 2023!</h2>
      <iframe width="1070" height="550" src="https://www.youtube.com/embed/WU_dWnyGZSo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <div class="card">
      <h2>TEMPORADA 2024</h2>
      <h5></h5>
      
      <img src="../Imagenes/Banner 2024.png" style="width:80%"> 
     
      <h2>Novedades</h2>
      <p>Para la proxima temporada 2024, se agregaran nuevos paquetes de viajes, mas descuentos, se van a agregar mas metodos de pago, se agregaran excursiones Exclusivas, etc.</p>
    </div>
  </div>


  <div class="rightcolumn">  
    <div class="card">
      <h2>Oferta de Excursiones</h2>


      
      <div class="fakeimg" style="height:100%;"><img src="../Imagenes/huapi1.jpg" width="100%" height="120%" alt=""></div>
      <p>¡30% OFF! Excursion de catamaran por el Lago Nahuel Huapi en la compra del paquete premiun</p>
    </div>
    <div class="card">
      <h3>Imagenes populares</h3>
      <div class="fakeimg" style="height:265px;"><img src="../Imagenes/deporte 2.jpg" width="90%" height="90%" alt=""></div> 
      <div class="fakeimg" style="height:265px;"><img src="../Imagenes/deporte 1.jpg" width="90%" height="90%" alt=""></div> 
      <div class="fakeimg" style="height:265px;"><img src="../Imagenes/cerrocatedral2.jpg" width="90%" height="90%" alt=""></div> 
    </div>


    <div class="card">
      <h3>Siguenos en nuestras redes sociales..</h3>

    
      <p><meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 70px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
     
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
      
        </style>
        </head>
        <body>
        
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/prettiviajes/?ref=hl" class="fa fa-facebook"></a>
        <a href="https://www.youtube.com/channel/UCgOkr6JUofaI-KJJQNoOl7w" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com/prettiviajesok/" class="fa fa-instagram"></a>
     

              </p>
    </div>
  </div>
</div>


<div class="footer">
  

  <style>
     Bordes fotos footer 
    div.gallery {
      border: 1px solid #F1F1F1;
    }
    
    div.gallery:hover {
      border: 1px solid black;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box
      
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <body>
    
    <h1 style="color: black;">Lugares turisticos más visitados</h1>
    
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Front End/Destinos.html">
          <img src="../Imagenes/huapi1.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc"><h3 style="color: black;">Lago Nahuel Huapi</h3></div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Front End/Destinos.html">
          <img src="../Imagenes/estepapatagonica1.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc"><h3 style="color: black;">Estepa Patagonica</h3></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Front End/Destinos.html">
          <img src="../Imagenes/cedrocatedral1.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc"><h3 style="color: black;">Cerro Catedral</h3></div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="../Front End/Destinos.html">
          <img src="../Imagenes/arrayanes1.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc"><h3 style="color: black;">Parque Nacional Los Arrayanes</h3></div>
      </div>
    </div>
    
    <div class="clearfix"></div>
    
    <div style="padding:6px;">

</div>



</body>
</html>





